<br>
<strong><%= link_to 'New vaccine', :action=>'new',:controller=>"admin/vaccines" %></strong>
<br><br>
<h1>Listing vaccines</h1>
<table width="100%" border="0" cellpadding="2" cellspacing="1">
  <tr class="hd">
		<td >Vaccine Name</td>
		<td >Vaccination Time From</td>
		<td >Vaccination To</td>
		<td >&nbsp;</td>
	    <td>Vaccine Description</td>
		<td>Vaccine Type</td>
		<td >Side Effects</td>
		<td ></td>
		<td ></td>
	
	</tr>
 <% for vaccine in @vaccines %>
  <tr class="<%= cycle("even","odd") %>">
    <td><%= vaccine.vaccine_name %></td>
    <td><%= vaccine.vaccination_time_from %></td>
    <td><%= vaccine.vaccination_time_to %></td>
    <td><%= vaccine.vaccination_time_format %></td>
    <td><%= vaccine.vaccine_description %></td>
    <td><%= vaccine.vaccine_type %></td>
    <td><%= vaccine.vaccine_side_effects %></td>
  
    <td class="action_stl"><%= link_to 'Show', :action=>'show',:controller=>"admin/vaccines",:id=>vaccine.id %></td>
    <td class="action_stl"><%= link_to 'Edit', :action=>'edit',:controller=>"admin/vaccines",:id=>vaccine.id %></td>
   
  </tr>
<% end %>
</table>
<br>

