<br/>
<div style="float:left; margin-left:10px;">
    <h2>Welcome to Well Baby Clinic</h2><br/>
    <p style="font-weight:normal; padding:0px; width:800px;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
</div>
<div style="float:left; width:340px; margin-left:50px;">
    <div class="svc">
        <h4>Services at Well Baby Clinic</h4>
        <ul>
            <li>Routine Checkups and Physical Exams</li>
            <li>Laboratories Services   </li>
            <li>Development Assessment</li>
            <li>Immunization services</li>
            <li>Speech, hearing and vision test</li>
            <li>Dental Checkups</li>
            <li>Nutritional counseling</li>
            <li>Health Education</li>
            <li>Health Education</li>
        </ul>
    </div>
</div>
<div style="clear:both;"></div>
