<h4>Login</h4>
<% form_tag :action=>"create" do -%>
<p><label for="login">Login</label>
<%= text_field_tag 'login' %></p>
<p><label for="password">Password</label>
<%= password_field_tag 'password' %></p>
<!-- Uncomment this if you want this functionality
<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>
-->
<p><%= submit_tag 'Log in' %></p>
<% end -%>
<%=link_to 'Forget Password?', :controller=>'accounts', :action=>'forget_password'%>
<br>New user: please visit our clinic to get our online service.
