 <%if flash[:notice]%>
<%=flash[:notice]%><br/>
 <%end%>
 <p align="right">&nbsp;<b><A href="javascript: self.close ()">Close</A></b> </p> 
 <%="#{@user.fname} "%> visiting detail >> send message<br/>
 <b>Visiting Date : <%=@schedule.vaccination_date.strftime('%b %d,%Y')%></b><br/>
                 <b>Description : <%=@schedule.comment%></b><br/>
                  <b>Father Cell Phone : <%=@user.member.father_cell_phone%></b><br/>
                 <b>Mother Cell Phone : <%=@user.member.mother_cell_phone%></b><br/>
                
                 <br/>
<%=form_tag%>
<%=hidden_field_tag "user_id",@user.id%>
<%=hidden_field_tag "schedule_id",@schedule.id%>
<table>
<tr>
<td>Subject :
</td>
<td>
<%=text_field_tag "subject" ,params[:subject] || truncate(@schedule.comment,20),:size=>40%>
</td>
</tr>
<tr>
<td>
Message :
</td>
<td>
<%=text_area_tag "message" ,params[:message] || @schedule.comment+" on "+@schedule.vaccination_date.strftime('%b %d,%Y'),:cols=>30,:rows=>5%>
</td>
</tr>
</table>
 <%=submit_tag "Send Message"%> &nbsp;<b><A href="javascript: self.close ()">Close</A></b> 
</form>
