<%=javascript_include_tag 'prototype'%>
<%=javascript_include_tag 'defaults'%>
<%=javascript_include_tag 'calendar_date_select/calendar_date_select'%>
<%=stylesheet_link_tag 'calendar_date_select/default'%>
<h1>Shishu Report  >></h1>
<div style="width:250px;float:left;">
 <%= calendar_date_select_tag "report_date", nil,
        :after_navigate => remote_function(:update => "current_show_date",
               :url =>{:action => "filter_user_report_month"},
                :with => "'date_for_month='+(param.getFullYear())+'-'+(param.getMonth()+1)" ),
        :onchange=>remote_function(:update => "current_show_date",
               :url =>{:action => "filter_user_report"},
                :with => "'date='+$F(this)" ),
                :embedded=>true

   %> 
   <em>Select Month to get monthly report.<br/>
   Click on days to get daily report.</em>
   </div>
  <div id="current_show_date" style="margin-left:260px;">
  <%=render :partial=>'user_list_notification'%>
  </div>    
  
   