<table width="45%" border="0" cellspacing="3" cellpadding="2" style="margin-top:10px;">
  
  <tr>
    <td width="41%">Login:</td>
    <td width="59%"><%= text_field :admin,:login %></td>
  </tr>
  <tr>
    <td>Password:</td>
    <td><%= password_field :admin,:password %></td>
  </tr>
  <tr>
    <td>Confirm Password:</td>
    <td><span class="form_row"><%= password_field :admin,:password_confirmation %></span></td>
  </tr>
  <tr>
    <td>Email:</td>
    <td><span class="form_row"><%= text_field :admin,:email %></span></td>
  </tr>
  <tr>
    <td>Full Name:</td>
    <td><span class="form_row"><%= text_field :admin,:full_name %></span></td>
  </tr>
  <tr>
    <td>Address:</td>
    <td><span class="form_row"><%= text_field :admin,:address %></span></td>
  </tr>
  <tr>
    <td>City:</td>
    <td><span class="form_row"><%= text_field :admin,:city %></span></td>
  </tr>
  <tr>
    <td>Country:</td>
    <td><span class="form_row"><%= country_select :admin,:country,["Nepal"] %></span></td>
  </tr>
  <tr>
    <td>Role:</td>
    <td><span class="form_row">
      <%role=%w{SUPER SUPERUSER USER}%>
      <select id="admin_role" name="admin[role]">
        <option value=""> - Select Role -</option>
        <%role.each do |r| %>
        <option value='<%=r%>' 
					<%if !@admin.nil? and !@admin.role.blank? and @admin.role==r%> 
					selected="selected"
					<%end%> ><%=r%> </option>
        <%end%>
      </select><br>
    [Be careful on role selection it restricts the access to selected operations]</span></td>
  </tr>
</table>
<%= submit_tag 'save',:class=>'submit' %>
