
<div style="font-family:'Trebuchet MS',arial;">Shishu : <%="#{@user.fname.capitalize} "%></b><br>
	    	
<%=render :partial=>'admin/home/shishu_all_detail'%>
<br/>
<div style="-moz-border-radius-topright:5px;
    -moz-border-radius-topleft:5px;
    -moz-border-radius-bottomleft:5px;
    -moz-border-radius-bottomright:5px;background:#126685;color:#fff;width:90px;padding:5px 10px;"><a href="#" onclick="window.print()" style="color:#fff;font-weight:bold;text-decoration:none;font-family:'Trebuchet MS',arial;">Print</a></div>

