<h1>Page Management</h1>
<br>
<strong><%= link_to 'Create Page', :controller=>'admin/cms',:action=>'add' %></strong>
<br><br>
<span class="bld_hd">List of Pages</span><br>
<table width="100%" border="0" cellspacing="2" cellpadding="3" >
<% if @pages.length>0%>
	<tr class="hd">
		<td><b>Page Name</b></td>
	    <td><b>Page Title</b></td>
	    <td><b>Page Show/Hide</b></td>
	    <td></td>
	</tr>
	<% for page in @pages %>
    	<tr class="<%= cycle("even","odd") %>">
    		<td><%= page.page_name %></td>
    		<td><%= page.page_title %> </td>
    		<td><%= page.status %> </td>
    		<td class="action_stl" align=left>
    		<%= link_to 'Show',  :controller=>'admin/cms',:action=>'show',:id=>page.id %>
    		|
    		<%= link_to 'Edit', :controller=>'admin/cms',:action=>'edit',:id=>page.id %>
    		|
    		<%= link_to 'Delete', {:controller=>'admin/cms',:action=>'delete',:id=>page.id},:confirm => 'Are you sure to delete ?' %>
    	</tr>
    <% end %>
<% else%>
	<tr class="hd">
		
	    <td colspan=4> Empty Page List</td>
	</tr>
<%end%>
</table>

