<h2>Create New Newsletter</h2>

<%= error_messages_for :newsletter %>

<% form_for(:newsletter, :url => {:controller=>'admin/newsletter', :action=>'create'}) do |f| %>
   <table width="87%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="9%"><b>Subject</b></td>
        <td width="91%"><%= f.text_field :subject, :size => 75 %></td>
      </tr>
      <tr>
        <td><b>Body</b></td>
        <td><%= fckeditor_textarea("newsletter", "body", :toolbarSet => 'Default', :width => '100%', :height => '500px') %></td>
      </tr>
    </table>
    <%= submit_tag "Save draft" %>
<% end %>
 <%= link_to 'Cancel',:controller=>'admin/newsletter', :action=>'index' %>
